# SuperheroesX

./: README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md
SuperheroesX/: build.gradle
SuperheroesX/src/main/java/mini/SuperheroesX/entity/: EntityKryptonian.java
SuperheroesX/src/main/java/mini/SuperheroesX/init/: EntityInit.java  ItemInit.java  PotionInit.java
SuperheroesX/src/main/java/mini/SuperheroesX/proxy/: ClientProxy.java  CommonProxy.java
SuperheroesX/src/main/resources/: pack.mcmeta
SuperheroesX/src/main/resources/assets/sx/blockstates/: atom_fuser.json  ore_vibranium.json
SuperheroesX/src/main/resources/assets/sx/lang/: en_us.lang
SuperheroesX/src/main/resources/assets/sx/recipes/: blackpanther_boots.json  blackpanther_chestplate.json  blackpanther_helmet.json  blackpanther_leggings.json  chestplate_ironman.json  circuit.json  deadpool_boots.json  kidflash_boots.json  kidflash_chestplate.json  kidflash_helmet.json  kidflash_leggings.json  robin1_helmet.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sx_dev/sx/: SuperheroesX.java
src/main/java/com/sx_dev/sx/entity/: EntityCaptainAmericasShield.java  EntityKryptonian.java
src/main/java/com/sx_dev/sx/init/: BlockInit.java  EnchantmentInit.java  EntityInit.java  FluidInit.java  Group.java  ItemInit.java  PotionEffectInit.java  PotionInit.java
src/main/java/com/sx_dev/sx/objects/: CustomArmorMaterial.java  CustomItemTier.java
src/main/java/com/sx_dev/sx/proxy/: ClientProxy.java  CommonProxy.java  IProxy.java  ServerProxy.java
src/main/java/com/sx_dev/sx/tabs/: CustomItemGroup.java  SuperheroesXTabs.java
src/main/java/com/sx_dev/sx/util/: Reference.java
src/main/java/mini/SuperheroesX/: SuperheroesX.java
src/main/java/mini/SuperheroesX/entity/: EntityCaptainAmericasShield.java  EntityKryptonian.java
src/main/java/mini/SuperheroesX/entity/model/: ModelKryptonian.java
src/main/java/mini/SuperheroesX/entity/render/: RenderCaptainAmericasShield.java  RenderKryptonian.java
src/main/java/mini/SuperheroesX/init/: BlockInit.java  EnchantmentInit.java  EntityInit.java  FluidInit.java  ItemInit.java  PotionInit.java
src/main/java/mini/SuperheroesX/objects/armor/: ArmorBase.java  ArmorBlackPanther.java  ArmorCaptainAmerica.java  ArmorDeadpool.java  ArmorIronMan.java  ArmorKidFlash.java  ArmorRedHood.java  ArmorRobin1.java  IronManArmorModel.java  IronManArmorModel_NOTUSING.java  IronManArmorModel_OLD.java  IronManArmorModel_WIP.java
src/main/java/mini/SuperheroesX/objects/blocks/: BlockAtomFuser.java  BlockBase.java  BlockPalladium.java  BlockPalladiumOre.java  BlockTitanium.java  BlockTitaniumOre.java  BlockVibranium.java  BlockVibraniumOre.java
src/main/java/mini/SuperheroesX/objects/enchantments/: EnchantmentBase.java  EnchantmentRange.java
src/main/java/mini/SuperheroesX/objects/entitys/: EntityCaptainAmericasShield.java
src/main/java/mini/SuperheroesX/objects/fluids/: FluidBase.java
src/main/java/mini/SuperheroesX/objects/items/: ItemBase.java  ShieldBase.java  ShieldCaptainAmerica.java  TestItem.java  WeaponizedShield.java
src/main/java/mini/SuperheroesX/objects/potions/: PotionAdv.java  (+3 more)
src/main/java/mini/SuperheroesX/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/mini/SuperheroesX/tabs/: SuperheroesXTab.java  SuperheroesXTabs.java
src/main/java/mini/SuperheroesX/util/: Reference.java
src/main/java/mini/sx/: SuperheroesX.java
src/main/java/mini/sx/entity/: EntityCaptainAmericasShield.java  EntityKryptonian.java
src/main/java/mini/sx/init/: BlockInit.java  EnchantmentInit.java  EntityInit.java  FluidInit.java  ItemInit.java  PotionInit.java
src/main/java/mini/sx/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/mini/sx/tabs/: SuperheroesXTabs.java
src/main/java/mini/sx/util/: Reference.java
src/main/java/sx_dev/sx/: SuperheroesX.java
src/main/java/sx_dev/sx/entity/: EntityCaptainAmericasShield.java  EntityKryptonian.java
src/main/java/sx_dev/sx/init/: BlockInit.java  EnchantmentInit.java  EntityInit.java  FluidInit.java  ItemInit.java  PotionInit.java
src/main/java/sx_dev/sx/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/sx_dev/sx/tabs/: SuperheroesXTabs.java
src/main/java/sx_dev/sx/util/: Reference.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/sx/blockstates/: block_palladium.json  block_titanium.json  block_vibranium.json  ore_palladium.json  ore_titanium.json  ore_vibranium.json
src/main/resources/assets/sx/lang/: de_at.json  de_de.json  de_de.lang  en_gb.json  en_us.json  en_us.lang
src/main/resources/assets/sx/recipes/: blackpanther_boots.json  blackpanther_chestplate.json  blackpanther_helmet.json  blackpanther_leggings.json  circuit.json  cloth_vibranium.json  deadpool_boots.json  deadpool_chestplate.json  deadpool_helmet.json  deadpool_katana.json  deadpool_leggings.json  kidflash_boots.json  kidflash_helmet.json  mini_arc_reactor_base.json  mini_arc_reactor_mk1.json  robin1_boots.json  robin1_chestplate.json  robin1_helmet.json  robin1_leggings.json  superboy_chestplate.json  superboy_leggings.json
src/main/resources/data/sx/recipes/: blackpanther_boots.json  blackpanther_chestplate.json  blackpanther_helmet.json  blackpanther_leggings.json  block_palladium.json  block_titanium.json  block_vibranium.json  circuit.json  cloth.json  cloth_strengthened.json  cloth_vibranium.json  deadpool_boots.json  deadpool_chestplate.json  deadpool_helmet.json  deadpool_katana.json  deadpool_leggings.json  ingot_palladium.json  ingot_palladium_1.json  ingot_palladium_2.json  ingot_palladium_3.json  ingot_titanium.json  ingot_titanium_1.json  ingot_titanium_2.json  ingot_titanium_3.json  ingot_titanogold.json  ingot_vibranium.json  ingot_vibranium_1.json  kidflash_boots.json  kidflash_chestplate.json  kidflash_helmet.json  kidflash_leggings.json  kidflash_logo.json  mini_arc_reactor_base.json  mini_arc_reactor_mk1.json  nugget_palladium.json  nugget_titanium.json  plate_gold.json  plate_titanium.json  plate_titanogold.json  plate_vibranium.json  (+20 more)
(+522 files in other folders)
