# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Version Information
mod_version=0.4.2
mod_name=SuperheroesX
mod_id=sx
group_name=SX-Dev
group_id=sx_dev

# Minecraft Version Information
minecraft_version=1.13.2
minecraft_version_toml=1.13

# Forge Version Information
forge_version=25.0.60
forge_version_toml=25
# Mappings Information
mappings_version=20190215-1.13.1