# made by Minecraftschurli and Mini_Me_Snipe
itemGroup.superheroesx_dc=Superheroes X (DC)
itemGroup.superheroesx_marvel=Superheroes X (Marvel)
itemGroup.superheroesx_materials=Superheroes X Materials

potion.effect.fly=Flight Potion [WIP]
splash_potion.effect.fly=Flight Splash Potion [WIP]
lingering_potion.effect.fly=Lingering Potion of Flight [WIP]

# MARVEL
item.captain_america_helmet.name=Captain America's Helmet
item.captain_america_chestplate.name=Captain America's Chestplate
item.captain_america_leggings.name=Captain America's Leggings
item.captain_america_boots.name=Captain America's Boots

item.shield_captain_america.name=Captain America's Shield [WIP]

item.ironman_helmet.name=Iron Man's Helmet
item.ironman_chestplate_2.name=Iron Man's Chestplate [WIP]
item.ironman_chestplate_1.name=Iron Man's Chestplate [WIP]
item.ironman_leggings.name=Iron Man's Leggings
item.ironman_boots.name=Iron Man's Boots

item.blackpanther_helmet.name=Black Panther's Helmet (MCU)
item.blackpanther_chestplate.name=Black Panther's Chestplate (MCU)
item.blackpanther_leggings.name=Black Panther's Leggings (MCU)
item.blackpanther_boots.name=Black Panther's Boots (MCU)

item.antman_helmet.name=Antman's Helmet
item.antman_chestplate.name=Antman's Chestplate
item.antman_leggings.name=Antman's Leggings
item.antman_boots.name=Antman's Boots

item.the_wasp_helmet.name=Wasp's Helmet
item.the_wasp_chestplate.name=Wasp's Chestplate
item.the_wasp_leggings.name=Wasp's Leggings
item.the_wasp_boots.name=Wasp's Boots

item.deadpool_helmet.name=Deadpool's Helmet
item.deadpool_chestplate.name=Deadpool's Chestplate
item.deadpool_leggings.name=Deadpool's Leggings
item.deadpool_boots.name=Deadpool's Boots

item.deadpool_katana.name=Deadpool's Katana

# DC
item.robin1_helmet.name=Robin's Mask (Dick Grayson)
item.robin1_chestplate.name=Robin's T-Shirt (Dick Grayson) [WIP]
item.robin1_leggings.name=Robin's Pants (Dick Grayson)
item.robin1_boots.name=Robin's Boots (Dick Grayson)

item.kidflash_helmet.name=Kid Flash's Helmet
item.kidflash_chestplate.name=Kid Flash's Chestplate
item.kidflash_leggings.name=Kid Flash's Leggings
item.kidflash_boots.name=Kid Flash's Boots

item.superboy_chestplate.name=Superboy's Chestplate
item.superboy_leggings.name=Superboy's Leggings
item.superboy_boots.name=Superboy's Boots

# Materials

#Ingots
item.ingot_vibranium.name=Vibranium
item.ingot_palladium.name=Palladium Ingot
item.ingot_titanium.name=Titanium Ingot
item.ingot_titanogold.name=Titanogold Ingot

#Dusts
item.dust_palladium.name=Palladium Dust
item.dust_titanium.name=Titanium Dust

#Nuggets
item.nugget_palladium.name=Palladium Nugget
item.nugget_titanium.name=Titanium Nugget

#Plates
item.plate_vibranium.name=Vibranium Plate
item.plate_gold.name=Gold Plate
item.plate_titanium.name=Titanum Plate
item.plate_titanogold.name=Titanogold Plate

#Ores
tile.ore_vibranium.name=Vibranium Ore
tile.ore_palladium.name=Palladium Ore
tile.ore_titanium.name=Titanium Ore

#Blocks
tile.block_vibranium.name=Vibranium Block
tile.block_palladium.name=Palladium Block
tile.block_titanium.name=Titanium Block

#misc
item.cloth.name=Cloth
item.strengthened_cloth.name=Strengthened Cloth
item.cloth_vibranium.name=Vibranium Cloth

item.spandex_cloth_red.name=Red Spandex Cloth
item.spandex_cloth_black.name=Black Spandex Cloth
item.spandex_cloth_yellow.name=Yellow Spandex Cloth
item.spandex_cloth_green.name=Green Spandex Cloth
item.spandex_cloth_white.name=White Spandex Cloth

item.spandex_red.name=Red Spandex Fiber
item.spandex_black.name=Black Spandex Fiber
item.spandex_yellow.name=Yellow Spandex Fiber
item.spandex_green.name=Green Spandex Fiber
item.spandex_white.name=White Spandex Fiber

item.kidflash_logo.name=Kid Flash's Logo

item.circuit.name=Circuit

item.shield_captain_america_uncolored.name=Plain Vibranium Shield (Crafting Item)
item.shield_handle.name=Shield Handle

item.mini_arc_reactor_mk1.name=MK1 Arc Reactor
item.mini_arc_reactor_mk2.name=MK2 Arc Reactor
item.mini_arc_reactor_base.name=Arc Reactor Base


# Integrations

#TC
material.vibranium.name=Vibranium
modifier.unbreakable.name=Unbreakable


# Other
sx.category.ironman=Iron Man Controls
sx.keybind.engine=Engine
sx.keybind.hover=Hover
sx.chat.enabled=Enabled
sx.chat.disabled=Disabled
sx.chat.item.chestplate_ironman.hoverMode.on=Hover Mode
sx.chat.item.chestplate_ironman.EHover.on=Emergency Hover Mode
sx.chat.item.chestplate_ironman.on=Engine
sx.chat.item.chestplate_ironman.emergencyHoverMode.msg=User about to die activating Hovermode!
sx.gui.hud.state.engine=Engine State
sx.gui.hud.state.hover=Hover State
sx.gui.hud.item.chestplate_ironman.fuel=Fuel Capacity
sx.gui.hud.fuel.depleted=No Fuel Left Recharging...
sx.tooltip.holdShift=Hold Shift For More Info
sx.tooltip.state=Engine State
sx.tooltip.hoverMode=Hover Mode
sx.tooltip.state:=Engine State
sx.tooltip.on=On
sx.tooltip.off=Off
sx.tooltip.disabled=Disabled
sx.tooltip.enabled=Enabled
